* {
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(to right, rgb(96, 232, 42), rgb(255, 255, 3), green, rgb(226, 81, 255));
}

.gallery {
    padding: 1rem;
    max-width: 90vw;
    margin: auto;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    grid-auto-flow: dense;
    grid-auto-rows: 16rem;
}

.gallery>div{
    position: relative;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: all 1000ms;
    transform: scale(1.1);
    display: block;
}

.content{
    position: absolute;
    top: 0;
    left: 0;

    opacity: 0;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content:hover{
    opacity: 1;
    color: red;
    background-color: rgba(62, 243, 7, 0.6);
}

.show{
    opacity: 1;
    transform: scale(1);
}

::-webkit-scrollbar{
    display: none;
}

.v-strech {
    grid-row: span 2;
}

.h-strech {
    grid-column: span 2;
}

.b-strech {
    grid-row: span 2;
    grid-column: span 2;
}


@media only screen and (max-width: 560px) {
    .v-strech {
        grid-row: span 1;
    }

    .h-strech {
        grid-column: span 1;
    }

    .b-strech {
        grid-row: span 2;
        grid-column: span 1;
    }
}